# Bookxpert-Assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bookxperttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookxperttest/activities/: ApiListActivity.kt  GetNavigationActivity.kt  HomeActivity.kt  ImagePickerActivity.kt  MainActivity.kt  PdfViewerActivity.kt
app/src/main/java/com/example/bookxperttest/adapters/: ApiObjectAdapter.kt
app/src/main/java/com/example/bookxperttest/dbHelper/: ApiObjectDao.kt  AppDatabase.kt  Converters.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/bookxperttest/models/: ApiObject.kt  ApiViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  User.kt
app/src/main/java/com/example/bookxperttest/repositories/: ApiRepository.kt  UserRepository.kt
app/src/main/java/com/example/bookxperttest/service/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/bookxperttest/utils/: NotificationPreferenceManager.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_api_list.xml  activity_get_navigation.xml  activity_home.xml  activity_image_picker.xml  activity_main.xml  activity_pdf_viewer.xml  dialog_edit_api_object.xml  item_api_object.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/bookxperttest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
